<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="集合进阶单列集合 collection遍历迭代器 迭代器在遍历集合的时候是不依赖索引的  迭代器需要掌握三个方法 12345678910111213&#x2F;&#x2F; 迭代器        ArrayList&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();        list.add(&quot;aaa&quot;);        list.add(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://example.com/2022/09/03/%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="brightzm&#39;s blog">
<meta property="og:description" content="集合进阶单列集合 collection遍历迭代器 迭代器在遍历集合的时候是不依赖索引的  迭代器需要掌握三个方法 12345678910111213&#x2F;&#x2F; 迭代器        ArrayList&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();        list.add(&quot;aaa&quot;);        list.add(&quot;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-03T10:23:38.000Z">
<meta property="article:modified_time" content="2022-09-15T11:25:51.961Z">
<meta property="article:author" content="Junhao Tang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/03/%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/09/03/%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/","path":"2022/09/03/集合体系/","title":"数据结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构 | brightzm's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">brightzm's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唐俊豪的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">集合进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E9%9B%86%E5%90%88-collection"><span class="nav-number">1.1.</span> <span class="nav-text">单列集合 collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BAfor"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">增强for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">lambda表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-%E7%B3%BB%E5%88%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">list 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#list-%E7%89%B9%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">list 特有方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-%E4%BA%94%E7%A7%8D%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">list 五种遍历方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-%E7%B3%BB%E5%88%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">set 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">LinkedHashSet</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junhao Tang</p>
  <div class="site-description" itemprop="description">一入Java深似海</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/brightjh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;brightjh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.huaweicloud.com/" title="https:&#x2F;&#x2F;www.huaweicloud.com&#x2F;" rel="noopener" target="_blank">HUAWEICloud</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junhao Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brightzm's blog">
      <meta itemprop="description" content="一入Java深似海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构 | brightzm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-03 18:23:38" itemprop="dateCreated datePublished" datetime="2022-09-03T18:23:38+08:00">2022-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-15 19:25:51" itemprop="dateModified" datetime="2022-09-15T19:25:51+08:00">2022-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/API/" itemprop="url" rel="index"><span itemprop="name">API</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="集合进阶"><a href="#集合进阶" class="headerlink" title="集合进阶"></a>集合进阶</h1><h2 id="单列集合-collection"><a href="#单列集合-collection" class="headerlink" title="单列集合 collection"></a>单列集合 collection</h2><h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><ol>
<li><p>迭代器在遍历集合的时候是不依赖索引的</p>
</li>
<li><p>迭代器需要掌握三个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迭代器</span></span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;bbb&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;ccc&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;ddd&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> it.next();</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器的四个细节</p>
<ul>
<li>如果当前位置没有元素，继续获取会报错 <em><strong>NoSuchElementException</strong></em></li>
<li>迭代器遍历完成之后，指针不会复位，如果需要重新遍历，需要再次创建新的迭代器对象</li>
<li>循环中只能使用一次next方法，否则会遍历到没有元素的位置，报错<em><strong>NoSuchElementException</strong></em></li>
<li>迭代器遍历时，不能使用集合的方法进行增加或者删除，只能使用迭代器自带的remove——方法删除</li>
</ul>
</li>
</ol>
<h4 id="增强for"><a href="#增强for" class="headerlink" title="增强for"></a>增强for</h4><p>不能进行删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增强for遍历，本质上还是迭代器（iterator）</span></span><br><span class="line">        <span class="keyword">for</span> (String str : list)&#123;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h4><p>不能进行删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// forEach方法遍历每个元素，传递到s</span></span><br><span class="line">list.forEach(s -&gt; System.out.println(s));</span><br></pre></td></tr></table></figure>



<h3 id="list-系列"><a href="#list-系列" class="headerlink" title="list 系列"></a>list 系列</h3><hr>
<blockquote>
<p>添加的元素是<strong>有序</strong>（存的顺序和取是顺序相同）、可重复、有索引</p>
</blockquote>
<h4 id="list-特有方法"><a href="#list-特有方法" class="headerlink" title="list 特有方法"></a>list 特有方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加元素，在指定位置插如元素，原来索引上的元素会依次向后移</span></span><br><span class="line">      list.add(<span class="number">3</span>,<span class="string">&quot;fff&quot;</span>);</span><br><span class="line">      System.out.println(list);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 删除元素，删除指定位置的元素，返回被删除的元素</span></span><br><span class="line">      System.out.println(list.remove(<span class="number">3</span>));</span><br><span class="line">      System.out.println(list);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 修改元素，将指定位置的元素更改为提供的元素，返回被修改的元素</span></span><br><span class="line">      System.out.println(list.set(<span class="number">2</span>, <span class="string">&quot;CCC&quot;</span>));</span><br><span class="line">      System.out.println(list);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取元素，获取指定位置的元素</span></span><br><span class="line">      System.out.println(list.get(<span class="number">4</span>));</span><br></pre></td></tr></table></figure>

<h4 id="list-五种遍历方式"><a href="#list-五种遍历方式" class="headerlink" title="list 五种遍历方式"></a>list 五种遍历方式</h4><ol>
<li><p>迭代器遍历</p>
<p>遍历的过程中需要删除时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.迭代器遍历</span></span><br><span class="line">        Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> it.next();</span><br><span class="line">            <span class="keyword">if</span> (str.equals(<span class="string">&quot;bbb&quot;</span>))&#123;</span><br><span class="line">                it.remove(); <span class="comment">// 删除元素</span></span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>列表迭代器遍历</p>
<p>遍历的过程中需要添加元素时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.列表迭代器遍历</span></span><br><span class="line">        <span class="comment">// 在遍历过程中可以添加元素</span></span><br><span class="line">        ListIterator&lt;String&gt; listIt = list.listIterator();</span><br><span class="line">        <span class="keyword">while</span> (listIt.hasNext())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> listIt.next();</span><br><span class="line">            <span class="keyword">if</span> (str.equals(<span class="string">&quot;ccc&quot;</span>))&#123;</span><br><span class="line">                listIt.add(<span class="string">&quot;CCC&quot;</span>); <span class="comment">// 添加元素</span></span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增强for遍历</p>
<p>仅仅需要遍历时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3.增强for</span></span><br><span class="line">        <span class="keyword">for</span> (String str: list)&#123;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Lambda表达式</p>
<p>仅仅需要遍历时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.lambda表达式</span></span><br><span class="line">        list.forEach( s -&gt; System.out.println(s) );</span><br></pre></td></tr></table></figure>
</li>
<li><p>普通for遍历</p>
<p>如果遍历的时候需要操作索引时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.普通for循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            System.out.println(list.get(i));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="set-系列"><a href="#set-系列" class="headerlink" title="set 系列"></a>set 系列</h3><hr>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><blockquote>
<p>添加的元素是<strong>无序</strong>、不重复、无索引</p>
</blockquote>
<ul>
<li><p>底层原理</p>
<ul>
<li><p>HashSet集合底层采取哈希表存储数据</p>
</li>
<li><p>哈希表是一种对于增删改查数据性能都较好的结构</p>
</li>
</ul>
</li>
<li><p>哈希表组成</p>
<ul>
<li>jdk8之前：数组+链表</li>
<li>jdk8开始：数组+链表+红黑树</li>
</ul>
</li>
<li><p>哈希值</p>
<ul>
<li><p>根据hashCode方法算出来的int类型的整数</p>
</li>
<li><p>该方法定义在Object类中，所有对象都可以调用，默认使用地址值进行计算</p>
</li>
<li><p>一般情况下，会重写hashCode方法，利用对象内部的属性值计算哈希值</p>
<blockquote>
<p>如果集合中存入的是自定义对象，必须要重写hashCode和equals方法</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建对象</span></span><br><span class="line">      <span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>,<span class="number">20</span>);</span><br><span class="line">      <span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>,<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 2.如果没有重写hashCode方法，计算出的hash值是不同的</span></span><br><span class="line">      System.out.println(s1.hashCode());<span class="comment">// 1523554304</span></span><br><span class="line">      System.out.println(s2.hashCode());<span class="comment">// 1175962212</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.重写hashCode方法，计算的hash值就是相同的</span></span><br><span class="line">System.out.println(s1.hashCode());<span class="comment">// 24022540</span></span><br><span class="line">System.out.println(s2.hashCode());<span class="comment">// 24022540</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>存入数据过程</p>
<ol>
<li><p>创建一个默认长度16,默认 <em>加载因</em>  为0.75的数组</p>
<blockquote>
<p>当数组存入的数据达到（16*0.75&#x3D;12）个时，数组就会扩容两倍</p>
</blockquote>
</li>
<li><p>根据元素的哈希值跟数组的长度计算出应存入的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> (数组长度 -<span class="number">1</span>) &amp; 哈希值</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断当前位置是否为null,如果是null就直接存入</p>
</li>
<li><p>如果不为null,调用equals方法比较属序值</p>
</li>
<li><p>一样就不存入数据               不一样则存入数据，形成链表</p>
<ul>
<li><p>jdk8之前：新元素存入数组，老元素挂在新元素下面</p>
</li>
<li><p>jkd8以后：新元素直接挂在老元素下面</p>
<blockquote>
<p>当链表长度大于8且数组长度大于等于64时，当前链表就会转为红黑树</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><blockquote>
<ul>
<li><p>有序、不重复、无索引</p>
</li>
<li><p>这里的有序是指保证存储和取出的元素顺序一致</p>
</li>
<li><p>HashSet的子类，底层依然是哈希表，只是每个元素多了一个双链表的机制记录存储的顺序</p>
</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
                  <i class="fa fa-chevron-left"></i> 数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/13/SQL%20%E8%AF%AD%E5%8F%A5/" rel="next" title="SQL语句">
                  SQL语句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
